# ConstruyeSmart

./: README.md  build.gradle
grails-app/assets/javascripts/: application.js  calculator.js  dashboard.js  home.js  layout.js  login.js  planner.js  project.js  tiendas.js  tool.js  tutorial.js
grails-app/assets/stylesheets/: application.css  calculator.css  dashboard.css  home.css  login.css  main.css  notification.css  planner.css  project.css  style.css  tool.css  tutorial.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: MongoConfig.groovy
grails-app/controllers/com/example/: ApiIntegrationController.groovy  BudgetController.groovy  CalculatorController.groovy  CalendarController.groovy  DashboardController.groovy  FavoriteController.groovy  GameController.groovy  HomeController.groovy  LeaderboardController.groovy  MapaController.groovy  PlannerController.groovy  ProjectController.groovy  ToolController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/com/example/: Favorite.groovy  Game.groovy  Leaderboard.groovy  Material.groovy  Project.groovy  ProjectMaterial.groovy  ProjectNote.groovy  ProjectTask.groovy  Task.groovy  Tienda.groovy  Tool.groovy  User.groovy  UserRole.groovy
grails-app/domain/com/yourapp/: Role.groovy  User.groovy
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/init/com/example/: BootStrap.groovy
grails-app/services/com/example/: GameService.groovy  LeaderboardService.groovy  NominatimService.groovy  PdfGenerationService.groovy  ProjectService.groovy
grails-app/views/: index.gsp
grails-app/views/budget/: development.gsp
grails-app/views/calculator/: index.gsp  pdfView.gsp
grails-app/views/calendar/: development.gsp
grails-app/views/comment/: edit.gsp
grails-app/views/dashboard/: index.gsp
grails-app/views/favorite/: index.gsp
grails-app/views/game/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/home/: index.gsp
grails-app/views/layouts/: main.gsp  simple.gsp
grails-app/views/leaderboard/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/login/: auth.gsp  register.gsp
grails-app/views/mapa/: tiendas.gsp
grails-app/views/planner/: index.gsp
grails-app/views/project/: addMaterial.gsp  addTask.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/tool/: edit.gsp  show.gsp
grails-app/views/tutorial/: show.gsp
src/integration-test/groovy/com/example/: GameServiceSpec.groovy
src/main/groovy/com/example/: UserPasswordEncoderListener.groovy
src/main/groovy/com/yourapp/: UserPasswordEncoderListener.groovy
src/test/groovy/com/example/: GameControllerSpec.groovy  GameSpec.groovy  MapaControllerSpec.groovy  NominatimServiceSpec.groovy  TiendaServiceSpec.groovy  TiendaSpec.groovy
