buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:views-gradle:2.3.2"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.6"
    }
}

version "0.1"
group "com.example"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.plugins.views-json"
apply plugin:"asset-pipeline"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-codecs"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-datasource"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:events"
    implementation "org.grails.plugins:views-json"
    implementation "org.grails.plugins:views-json-templates"
    implementation "org.grails.plugins:mongodb"
    implementation "org.mongodb:mongodb-driver-sync:4.4.0"
    implementation "org.mongodb:mongodb-driver-core:4.4.0"
    implementation "org.mongodb:bson:4.4.0"
    implementation "org.springframework.data:spring-data-mongodb:3.4.0"
    implementation "org.grails.plugins:spring-security-core:5.2.0"
    //implementation "org.grails.plugins:spring-security-rest:3.0.1"
    implementation "org.grails.plugins:mail:3.0.0"
    implementation "org.quartz-scheduler:quartz:2.3.2"
    implementation "org.quartz-scheduler:quartz-jobs:2.3.2"
    implementation "org.grails.plugins:quartz:2.0.13"
    implementation "org.grails.plugins:gsp"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework:spring-webmvc"
    //PDF
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation 'com.lowagie:itext:2.1.7'

    implementation "org.hibernate.validator:hibernate-validator:6.2.5.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtimeOnly "org.glassfish.web:el-impl:2.2.1-b05"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.4.6"
    runtimeOnly "org.springframework.boot:spring-boot-starter-tomcat"
    runtimeOnly "org.apache.tomcat.embed:tomcat-embed-core"
    runtimeOnly "org.apache.tomcat.embed:tomcat-embed-el"
    runtimeOnly "org.apache.tomcat.embed:tomcat-embed-websocket"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "org.grails.plugins:geb"
    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:4.0.0"
    testImplementation "org.seleniumhq.selenium:selenium-api:4.0.0"
    testImplementation "org.seleniumhq.selenium:selenium-support:4.0.0"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-chrome-driver:4.0.0"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver:4.0.0"
}

assets {
    minifyJs = true
    minifyCss = true
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always', 
        '-noverify', 
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
    mainClass = 'com.example.Application'
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
